div.page-cover {
    height: auto;
    margin: 0 -32px;
    width: calc(100% + 64px);


    @media screen and (max-width: $sm-size) {
        margin: 0 -16px;
        width: calc(100% + 32px);

    }

    img {
        min-height: 200px;
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;

        @media screen and (max-width: $sm-size) {
            min-height: 84px;
        }
    }

}

.profile-header-btn-edit {
    @extend .btn-edit;
    padding: 2px;
    height: 28px;
    width: 28px;
    font-size: $text-md;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

    >i {
        @media screen and(max-width: $sm-size) {
            margin-#{$end}: 0;
        }
    }

    @media screen and(max-width: $sm-size) {
        padding: 2px;
        height: 1.5rem;
        width: 1.5rem;


    }
}

.card-img-top {
    max-width: 1920px;
    border-top-#{$end}-radius: 0;
    border-top-#{$start}-radius: 0;
}

.pageinfo-card {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 16px;
    padding-bottom: 0;

    .btn-edit {
        position: absolute;
        #{$start}: 16px;
        top: 14px;
        height: 1.5rem;
        width: 1.5rem;
    }
}

.profile-header-card {
    @extend .card;
    padding: 2rem;
    padding-top: 0;

    @media screen and (max-width: $sm-size) {
        padding: 16px;
        padding-top: 0;
    }


    .page-name {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 24px 0;
        padding-bottom: 0;
        min-height: 200px;

        @media screen and (max-width: $sm-size) {
            padding-top: 12px;
            min-height: unset;
        }

        .profile-info {
            display: flex;
            flex-direction: column;
            z-index: 1;

            @media screen and (min-width: $sm-size) {
                margin-top: -85px;
            }


            >*:not(:last-child) {
                margin-bottom: 8px;
            }

            span.name {
                margin-bottom: 4px;
            }

            strong.name {
                font-size: $text-lg;
                line-height: 1.5;

                .user-badge {
                    gap: 4px
                }

                @media screen and (max-width: $sm-size) {
                    font-weight: 600;
                    font-size: $text-xsm;
                }
            }

            .location {
                font-size: $text-sm;
                color: $gray-500;

                @media screen and (max-width: $sm-size) {
                    font-size: $text-xxsm;

                    i {
                        font-size: $text-sm;
                    }
                }
            }

            .short_bio {
                font-size: $text-sm;
                color: $gray-500;

                @media screen and (max-width: $sm-size) {
                    font-size: $text-xxsm;
                }
            }

            .profile-box {
                margin-bottom: 1.5rem;
                margin-#{$start}: -8px;

                @media screen and (max-width: $sm-size) {
                    margin-#{$start}: -4px;

                    margin-bottom: 12px;
                    max-height: 96px;
                    max-width: 96px;
                    width: 96px;
                    height: 96px;

                    .profile-xlg {
                        max-height: 96px;
                        max-width: 96px;
                        width: 96px;
                        height: 96px;
                    }
                }

                img {
                    border: 8px solid $white;
                }
            }
        }

        .connection-actions {
            color: $gray-500;
            margin-#{$end}: 1.5rem;
            line-height: 20px;
            transition: 0.3s all;

            &:hover {
                color: $dark;
            }

            span {
                font-weight: 600;
            }

            @media screen and (max-width: $sm-size) {
                span {
                    display: none;
                }
            }

        }
    }

}

.profile-header-actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;

    @media screen and (max-width: $sm-size) {
        margin-top: 16px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        >*:not(:first-child) {
            margin: 8px 0;
        }

        >*:last-child {
            margin-bottom: 0;
        }
    }

}

.invite_badge {
    display: flex;
    flex-direction: row;

    .invite_profile {
        margin-#{$end}: 16px;

        @media screen and (max-width: $sm-size) {
            margin-#{$end}: 12px;

        }
    }

    .invite_info {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .invite_date {
            font-size: $text-xxsm;

            @media screen and (max-width: $sm-size) {
                font-size: $text-xxsm;
            }

            color: $gray-500;

            &.bold {
                font-weight: 600;
            }
        }

        .invited_by {
            font-size: $text-xsm;

            a {
                font-weight: 600;
                color: $text-color;
                -webkit-user-select: text;
                -moz-user-select: text;
                -ms-user-select: text;
                user-select: text;
            }

            @media screen and (max-width: $sm-size) {
                font-size: $text-xxsm;
            }
        }
    }
}

.profile-box {
    position: relative;
    background: #FFF;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);

    @media screen and (max-width: $sm-size) {
        margin-top: -64px;
    }


    >.edit-icons {
        position: absolute;
        #{$start}: 8px;
        bottom: 8px;
        display: flex;
        flex-direction: column;
        opacity: 0;
        transition: 0.3s all;

        @media screen and (max-width: $sm-size) {
            opacity: 1;
        }
    }

    >figure {
        transition: 0.3s all;
    }

    &:hover {
        >.edit-icons {
            opacity: 1;
        }
    }
}

.content-container-profile {
    .tabs.compact {
        position: -webkit-sticky;
        position: sticky;
        top: 72px;
        z-index: 999;
        background: #F5F5F5;
        display: flex;
        align-items: center;
        height: 85px;
        padding: 12px 0;
        align-items: center;

        @media screen and (max-width: $sm-size) {

            position: -webkit-sticky;
            position: sticky;
            top: 69px;
            z-index: 999;
            height: auto;
            background: #F5F5F5;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            padding: 4px 0;

            ul {
                padding-bottom: 0;
                margin-bottom: 0;
            }
        }
    }
}

.profile-action-filter {
    margin-top: 8px;
}

.profile-posts {
    margin-top: 16px;

    @media screen and (max-width: $sm-size) {
        margin-top: 8px;

    }
}

.profile-filters {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    margin-top: 8px;

    .filter-item {
        background: #FFF;
        box-shadow: $card-shadow;
        padding: 4px 8px;
        color: $gray-500;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border-radius: 8px;

        @media screen and (max-width: $sm-size) {
            font-size: $text-xxxsm;
            font-weight: 600;
        }
    }

    gap: 8px;

}

.mobile-filters-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 111px;
    z-index: 99;
}

.slug-name {
    font-size: $text-xsm;

    @media screen and (max-width: $sm-size) {
        max-width: 16px;
    }

    .slug-logo {
        max-width: 1.5rem;
        margin-#{$end}: 8px;

        @media screen and (max-width: $sm-size) {
            max-width: 16px;
        }
    }
}

.report-icon {
    color: $gray-500;
    cursor: pointer;

    &:hover {
        color: $dark;
    }
}

.slug-item {
    &.profile-slug-contact {
        background: $white;
        border-radius: 14px;
    }

    .slug-url {
        @media screen and (max-width: $sm-size) {
            font-size: $text-xxxsm;
            line-height: 1.5;
        }
    }
}

.contact--title {
    font-size: $text-sm;
    margin-bottom: 1.5rem;
    font-weight: 600;

    i {
        margin-#{$end}: 8px;
    }
}

@media screen and (max-width: $sm-size) {
    .contact--title {
        font-size: $text-xsm;
    }
}

.profile-photos {
    display: flex;
    flex-wrap: nowrap;
}

.mutual-friends-container {
    padding-#{$start}: 12px;
}

.profile-photos {
    img {
        margin-#{$start}: -15px;
        width: 2rem;
        min-width: 2rem;
        height: 2rem;
        border-radius: 50%;
        border: 1px solid #FFF;
    }
}