<?php
return [
    'search-ph' => 'Search',
    'about-us' => 'About Us',
    'Comuunity-Guidelines' => 'Community Guidelines',
    'description' => "Description",
    'load-more' => 'Load More',
    'delete' => 'Delete',
    'save' => "Save",
    'edit' => 'Edit',
    'copy' => 'Copy',
    'copied' => 'Copied',
    'send' => 'Send',
    'add' => "Add",
    'cancel' => "Cancel",
    'back' => "Back",
    'skip' => "Skip",
    'previous' => 'Previous',
    'next' => 'Next',
    'more-people' => "and :number other people",
    'show-more' => 'Show more',
    'show-less' => 'Show less',
    'follow' => "Follow",
    'following' => "Followed",
    'unfollow' => "Unfollow",
    "post" => "Post|Posts",
    "like" => "Like|Likes",
    "comment" => "Commnet|Comments",
];
