<?php

return array (
  'create-account' => 'Create Account',
  'enter-your-picture' => 'Choose a picture',
  'failed' => 'These credentials do not match our records.',
  'female' => 'Female',
  'first-name' => 'First Name',
  'forgot-password' => 'Forgot password?',
  'further-information' => 'Personal Information',
  'gender' => 'Gender',
  'last-name' => 'Last Name',
  'login' => 'Login',
  'male' => 'Male',
  'next' => 'Next',
  'password' => 'Password',
  'recover-password' => 'Reset Password',
  'reset' => 'Your password has been reset!',
  'security-tips' => 'Security Tips',
  'send-recoverCode' => 'Send password reset code',
  'sent' => 'We have emailed your password reset link!',
  'signout' => 'Logout',
  'signup' => 'Signup',
  'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
  'throttled' => 'Please wait before retrying.',
  'token' => 'This password reset token is invalid.',
  'user' => 'We can\'t find a user with that email address.',
  'username' => 'Username',
);
