<?php
return [
  'create-acoount' => "Create Account",
  'login' => "Login",
  'signup' => "Signup",
  'signout' => "Log out",
  'password' => "Password",
  'username' => "Username",
  'forgot-password' => "Forgot your password?",
  'recover-password' => "Recover Password",
  'send-recover-code' => "Send recover code",
  'male' => "Male",
  'female' => "Female",
  'gender' => "Gender",
  'first-name' => "First Name",
  'last-name' => "Last Name",
  'further-information' => "Further Information",
  'next' => "Next",
  'security-tips' => "Security Tips",
  'enter-your-picture' => "Choose a picture",
  'failed-username' => 'This username/phone number do not match our records',
  'throttle' => 'Too many login attempts. Please try again in :seconds seconds',
  'reset-password-success' => 'Your password has been reset',
  'sent-password' => 'We have sent your password recover code',
  'throttled' => 'Please wait before retrying',
  'invalid-password-token' => 'This password recover token is invalid',
];