<?php
return [
    'donations' => "Tips",
    'donate' => "Tip",
    'date' => "date",
    'details' => "details",
    'view-post' => "view post",
    'TransactionID' => "transaction id",
    'ReferenceID' => "reference id",
    'SupporterIP' => "payer id",
    'Unknown' => "Unknown",
    'You' => "You",
    'Supporter' => "suporter",
    'DonateDetails' => "Tip Details",
    'All' => "all",
    'FromYou' => "From you",
    'ForYou' => "For you",
    'Newest' => "Latest",
    'Oldest' => "Oldest",
    'PaymentGateway' => "Payment Gateway",
    'MerchantID' => "Merchant ID",
    'Activate' => "Activate",
    'ActiveGateway' => "Activate Gateway ",
    'ActiveDonateError' => "There are currently no gateways connected to your account. Add a payment gateway to activate sponsorship for your content.",
];
