<?php
return [
    'donations' => "Tips",
    'donate' => "Tip",
    'date' => "Date",
    'details' => "Details",
    'view-post' => "view post",
    'transaction-id' => "Transaction ID",
    'reference-id' => "Reference ID",
    'supporter-ip' => "Payer ID",
    'unknown' => "Unknown",
    'you' => "You",
    'supporter' => "Supporter",
    'donate-details' => "Tip Details",
    'all' => "All",
    'from-you' => "From you",
    'for-you' => "For you",
    'newest' => "Latest",
    'oldest' => "Oldest",
    'paymentgateway' => "Payment Gateway",
    'merchant-id' => "Merchant ID",
    'activate' => "Activate",
    'active-gateway' => "Activate Gateway",
    'active-donate-error' => "There are currently no gateways connected to your account. Add a payment gateway to activate sponsorship for your content.",
];
