<?php
return [
    'there-is-error' => "خطایی رخ داده",
    'connection-error' => "خطا در برقراری ارتباط",
    'following-not-found' => "هیچ دنبال شده‌ای یافت نشد",
    'score-reason-is-required' => "دلیل امتیاز اجباری است",
    'duplicated-category' => "نام دسته بندی تکراری است",
    'on-exit-confirm' => "در صورت خروج اطلاعات از بین‌می‌رود!",
    'saved' => "با موفقیت ذخیره شد",
    'published-done' => "با موفقیت منتشر شد",
    'save-error' => "خطا در ثبت اطلاعات",
    'no-donation' => "هیچ حمایتی ثبت نشده",
    'donation-amount-not-enough' => "مبلغ دلخواه کافی نیست",
    'delete-confirm' => "آیا از حذف این محتوا اطمینان دارید؟",
    'invalid-password' => "رمزعبور فعلی نامعتبر است",
    'confirm-password-error' => "رمزعبور و تاییدیه آن برابر نیست",
    'no-achievement' => "هیچ دستاوردی ثبت نشده",
    'no-credit' => "این مهارت توسط کسی تایید نشده",
    'no-skill' => "هیچ مهارتی ثبت نشده",
    'no-cotent-saved' => "موردی ثبت نشده",
    'duplicated-webite' => "این وب‌سایت قبلا افزوده شده",
    'delete-error' => "خطا در حذف اطلاعات",
    'profile-delete-error' => "خطا در حذف تصویر پروفایل",
    'invalid-mime' => "فرمت فایل انتخابی مجاز نیست",
    'no-content' => "هیچ محتوایی وجود ندارد",
];
