<?php
return [
    'copied' => "Copied",
    'all-inputs-required' => "All Fields are required",
    'there-is-error' => "There is an error occurred",
    "select-verfication-way" => "Choose an authentication method",
    "error-in-get-data" => "Error receiving data",
    "invalid-inputs" => "Inputs are in valid",
    'invalid-code' => "Entered Code is invalid",
    'connection-error' => "Connection error",
    'following-not-found' => "We can't find any following",
    'score-reason-is-required' => "It's important to choose Reason",
    'duplicated-category' => "The category name is duplicate",
    'on-exit-confirm' => "Leave site? Changes you made may not be saved",
    'save-success' => "Saved successfully",
    'published-success' => "Published successfully",
    'drafted-success' => "Drafted successfully",
    'done-job-message' => "Action was successful",
    'save-error' => "There is an error saving the information",
    'no-tip' => "We can't find any tip record",
    'tip-amount-not-enough' => "Tip amount is not enough",
    'delete-post-confirm' => "Are you sure you want to delete this?",
    'invalid-password' => "Current password is invalid",
    'confirm-password-error' => "Password and confirmation is not match",
    'no-achievement' => "You have not entered any record for achievement yet",
    'no-credit' => "You don't have any endorse on this skill",
    'no-skill' => "You have not entered any skill yet",
    'no-endorse' => "Nobody endorsed your skill yet",
    'no-cotent-saved' => "We can't find any record",
    'duplicated-webite' => "This website already entered",
    'delete-error' => "There is an error deleting the information",
    'profile-delete-error' => "There is an error deleting the avatar",
    'invalid-mime' => "Invalid format",
    'no-content' => "We can't find any content record",
    'no-bookmarks' => "You haven't bookmarked any content",
    'no-more-bookmarks' => 'There is no more bookmarks',
    'no-more-content' => "There is no more content",
    'no-data' => "We can't find any submited data",
    'delete-confirm' => "Are you sure about deleting <b>:attribute</b>?",
    'failed-username' => "This username/phone number do not match our records",
    'throttle' => "Too many login attempts. Please try again in :seconds seconds",
    'reset-password-success' => "Your password has been reset",
    'sent-password' => "We have sent your password recover code",
    'throttled' => "Please wait before retrying",
    'invalid-password-token' => "This password recover token is invalid",
    'active-tip-error' => "There are currently no gateways connected to your account. Add a payment gateway to activate sponsorship for your content.",
    'no-more-tip' => "There is no more tip",
    'no-notification' => "You don't have any notification",
    "no-more-result" => "There isn't more result",
    'search-result-found' => "<b>:number</b> search results found for <b>:search</b>.",
    "no-content-with-tag" => "No content has been published with this tag",
    "too-many-attempts" => "Too Many Attempts!",
    'reset-sms-success-message' => "The password recovery code has been sent to you",
    'user-not-found' => "No users found with this information!",
    "weak-password" => "Password is Weak!",
    "no-block-user" => "You haven't blocked any user",

    "unfollow-user" => "Unfollow :name? You will no longer see their posts on your feed.",
    "mobile-maintenance" => "Ternobo is not currently available on mobile devices. You can use Ternobo through the web desktop version.",

    "sms" => [
        "sms_saved" => "Verification Code Saved",
        "sms_sended" => "Verification code sent"
    ],
    "invalid-otp" => "Verification code is invalid.",
    "expired-otp" => "Verification code is expired",
    "success-otp" => "Phone number verified",

    "http-title" => [
        "404" => "404: Not Found",
        "503" => "503: Service Unavailable",
        "500" => "500: Serverside Error",
        "403" => "403: Forbidden",
    ],

    "http-description" => [
        "404" => "Not Found",
        "503" => "We are updating website, Service will be available soon",
        "500" => "Opps, There is server-side error. We are trying to solve it",
        "403" => "Service is forbidden in your country, or you don't have access to this page.",
    ],

];
