<?php

return array (
  'and' => 'and',
  'category' => 'Category|Categories',
  'comma' => ',',
  'copy-post-link' => 'Copy Post Link',
  'create-category' => 'Enter category name',
  'create-new-post' => 'Publish Content',
  'draft' => 'draft',
  'edit-categories' => 'Edit Categories',
  'embed-des' => 'Put the embed code on your website.',
  'embed-text' => 'Get Embed Code',
  'enter-text' => 'What do you want to talk about?',
  'enter-your-text' => 'Enter text',
  'heading' => 'title',
  'like' => 'like',
  'liked-text' => 'Liked By',
  'media' => 'media',
  'more-people' => 'and :number other people',
  'post-card-text' => ':fname, What are you thinking about?',
  'post-ph' => 'If you have a desire to write, in yourself, there must be three things in you. Cognitive, Artistic and Magic (Gibran Khalil Gibran)',
  'publish' => 'publish',
  'save' => 'save',
  'text' => 'text',
  'unfollow' => 'Unfollow',
  'unfollow-confirm' => 'Unfollow',
);
