<?php
return [
    'settings' => "Settings and Privacy",
    'account' => "Account",
    'cookies' => "Cookies",
    'login-and-security' => "Login and Security",
    'information-security' => "Information security",
    'about-ternobo' => "About Ternobo",
    'phone-number' => "Phone Number",
    'two-step-verification' => "Two-step Verification",
    'current-session' => "Current Session",
    'active-session' => "Active Sessions",
    'language' => "Language|Languages",
    'deactivate-account' => "Deactivate Account",
    'active' => "Active",
    'inactive' => "Inactive",
    'skip' => "Skip",
    'cancel' => "Cancel",
    'change-password' => "Change Password",
    'current-password' => "Current Password",
    'confirm-password' => "Confirm Password",
    'confirm' => "Confirm",
    'change-phone-number' => "Change Phone Number",
    'phone-number-ph' => "09123456789",
    'recover-code' => "Recover Codes|Recover Code",
    'delete-confirm' => "Are you sure about deleting <b>:attribute</b>?",
];
