<?php
return [
    'Settings' => "تنظیمات و حریم خصوصی",
    'Account' => "حساب کاربری",
    'AboutTernobo' => "درباره ترنوبو",
    'PhoneNumber' => "شماره همراه",
    'ActiveSessions' => "دستگاه‌های متصل",
    'TwoStepVerification' => "تأیید 2 مرحله‌ای",
    'CurrentSession' => "همین دستگاه",
    'ActiveSession' => "دستگاه‌های متصل",
    'Language' => "زبان|زبان‌ها",
    'DeactiveAccount' => "غیرفعال کردن حساب",
    'Active' => "فعال کردن",
    'Inactive' => "غیرفعال کردن",
    'Skip' => "رد کردن",
    'Cancel' => "لغو",
    'ChangePassword' => "تغییر رمزعبور",
    'CurrentPassword' => "رمزعبور فعلی",
    'ConfirmPassword' => "تکرار رمزعبور",
    'Confirm' => "تأیید",
    'ChangePhoneNumber' => "ویرایش شماره همراه",
    'PhoneNumberPlaceholder' => "09123456789",
    'RecoverCodes' => "کدهای بازیابی",
];
