<?php
return [
    'tip' => "Tip|Tips",
    'tipping' => "Tip",
    'date' => "Date",
    'details' => "Details",
    'view-post' => "View Post",
    'transaction-id' => "Transaction ID",
    'reference-id' => "Reference ID",
    'supporter-ip' => "Supporter ID",
    'unknown' => "Unknown",
    'you' => "You",
    'supporter' => "Supporter",
    'tip-details' => "Tip Details",
    'all' => "All",
    'from-you' => "From you",
    'for-you' => "For you",
    'newest' => "Latest",
    'oldest' => "Oldest",
    'paymentgateway' => "Payment Gateway",
    'merchant-id' => "Merchant ID",
    'activate' => "Activate",
    'active-gateway' => "Active Gateway",
    'active-tip-error' => "There are currently no gateways connected to your account. Add a payment gateway to activate sponsorship for your content.",
    'no-more-tip' => "There is no more tip",
];