<?php
return [
    'tip' => "Tip|Tips",
    'support-content' => "Support This Content",
    'gateway' => "Gateway:",
    'support-anonymously' => "Support Anonymously",
    'tipping' => "Tip",
    'date' => "Date",
    'details' => "Details",
    'view-post' => "View Post",
    'transaction-id' => "Transaction ID",
    'reference-id' => "Reference ID",
    'supporter-ip' => "Supporter ID",
    'unknown' => "Unknown",
    'you' => "You",
    'supporter' => "Supporter",
    'tip-details' => "Tip Details",
    'all' => "All",
    'from-you' => "From you",
    'for-you' => "For you",
    'newest' => "Latest",
    'oldest' => "Oldest",
    'paymentgateway' => "Gateways",
    'merchant-id' => "Merchant ID",
    'activate' => "Activate",
    'active-gateway' => "Active Gateway",
];
