<?php
return [
    'tip' => "Donate|Donates",
    'support-content' => "Support This Content",
    'gateway' => "Gateway:",
    'support-anonymously' => "Support Anonymously",
    'anonymous' => "Anonymous",
    'tipping' => "Donate",
    'date' => "Date",
    'details' => "Details",
    'view-post' => "View Post",
    'transaction-id' => "Transaction ID",
    'reference-id' => "Reference ID",
    'supporter-ip' => "Supporter ID",
    'unknown' => "Unknown",
    'you' => "You",
    'supporter' => "Supporter",
    'tip-details' => "Donatation Details",
    'all' => "All",
    'from-you' => "From you",
    'for-you' => "For you",
    'newest' => "Latest",
    'oldest' => "Oldest",
    'paymentgateway' => "Gateways",
    'merchant-id' => "Merchant ID",
    'activate' => "Activate",
    'active-gateway' => "Active Gateway",
    'pay' => "Pay",
    "enter-amount" => "Enter Amount (Min: 1,000 Toman)",
    'guest-user-tip-des' => "If you do not activate \"Support Anonymously\", your name will be displayed as \"Guest user\" until the time of registration with this phone number.",
];
