<?php
return [
    'post-card-text' => "What's on your mind, :fname?", /*:fname - First Name*/
    'create-new-post' => "Create new post",
    'category' => "Category|Categories",
    'create-category' => "Enter category name",
    'edit-categories' => "Edit Categories",
    'post-ph' => "What's on your mind, :fname?",
    'heading' => "Title",
    'text' => "Text",
    'media' => "Media",
    'enter-text' => "What do you want to talk about?",
    'publish' => "Publish",
    'draft' => "Draft",
    'copy-post-link' => "Copy Post Link",
    "copy-post-link-slide" => "Copy This Slide",
    'embed-text' => "Get Embed Code",
    'embed-des' => "Put the embed code on your website.",
    'like-post' => "Like",
    "and" => "and",
    "comma" => ",",
    'liked-text' => "Liked By",
    'enter-your-text' => "Enter text",
    "tip-this-post" => "Tip this post",
    "image-detail" => "Picture Detail",
    'spoiler-alert' => "Spoiler Alert",
    'rotate' => "Rotate",
    'alt-text' => "Alternative Text",
];
