<?php
return [
    "search-ph" => "هرچیز که در جستن آنی، آنی",
    "about-us" => "درباره ما",
    'Comuunity-Guidelines' => 'دستورالعمل‌های ترنوبو',
    'description' => "توضیحات",
    "load-more" => "باگذاری بیشتر",
    "delete" => "حذف",
    'save' => "ذخیره",
    "edit" => "ویرایش",
    "copy" => "رونوشت",
    "copied" => "کپی شد",
    "send" => "ارسال",
    'add' => "افزودن",
    'cancel' => "لغو",
    'back' => "بازگشت",
    'skip' => "ردکردن",
    'previous' => 'قبلی',
    'next' => 'بعدی',
    'more-people' => "و :number نفر دیگر",
    'show-more' => "نمایش بیشتر",
    'show-less' => "نمایش کمتر",
    'follow' => "دنبال کردن",
    'following' => "دنبال شده",
    'unfollow' => "دنبال نکردن",
    "posts" => "محتوا|محتواها",
    "like" => "پسند|پسندها",
    "comments" => "دیدگاه|دیدگاه‌ها",
];
