<?php
return [
    "search-ph" => "هرچیز که در جستن آنی، آنی",
    "about-us" => "درباره ما",
    'Comuunity-Guidelines' => 'دستورالعمل‌های ترنوبو',
    "load-more" => "باگذاری بیشتر",
    "delete" => "حذف",
    'save' => "ذخیره",
    "edit" => "ویرایش",
    "copy" => "رونوشت",
    "copied" => "کپی شد",
    "send" => "ارسال",
    'add' => "افزودن",
    'more-people' => "و :number نفر دیگر",
    'show-more' => "نمایش بیشتر",
    'show-less' => "نمایش کمتر",
    'follow' => "دنبال کردن",
    'following' => "دنبال شده",
    'unfollow' => "دنبال نکردن",
];
