<?php
return [
    'create-acoount' => "ایجاد حساب",
    'login' => "ورود",
    'signup' => "ثبت نام",
    'signout' => "خروج",
    'password' => "رمزعبور",
    'username' => "شناسه کاربری",
    'forgot-password' => "رمز عبور خود را فراموش کرده‌اید؟",
    'recover-password' => "بازیابی رمزعبور",
    'send-recover-code' => "ارسال کد بازیابی",
    'male' => "مرد",
    'female' => "زن",
    'gender' => "جنسیت",
    'first-name' => "نام",
    'last-name' => "نام خانوادگی",
    'further-information' => "اطلاعات تکمیلی",
    'security-tips' => "نکات امنیتی",
    'enter-your-picture' => "تصویر خود را وارد کنید",
    'failed-username' => 'شناسه، شماره موبایل اشتباه است',
    'throttle' => 'درخواست بیش از حد مجاز، پس از گذشت :seconds ثانیه مجدد تلاش کنید.',
    'reset-password-sucess' => 'رمزعبور شما تغییر یافت',
    'sent-password' => 'کد بازیابی رمزعبور برای شما ارسال شد',
    'throttled' => 'پس از گذشت چند ساعت مجدد تلاش کنید',
    'invalid-password-token' => 'کد بازیابی رمزعبور اشتباه است',
];