<?php
return [
    'Donations' => "حمایت‌ها",
    'Donate' => "حمایت مالی",
    'Date' => "تاریخ",
    'Details' => "جزئیات",
    'ViewPost' => "مشاهده محتوا",
    'TransactionID' => "کد تراکنش",
    'ReferenceID' => "شماره پیگیری",
    'SupporterIP' => "آی‌پی پرداخت کننده",
    'Unknown' => "ناشناس",
    'You' => "شما",
    'Supporter' => "حامی",
    'DonateDetails' => "جزئیات حمایت",
    'All' => "همه",
    'FromYou' => "از طرف شما",
    'ForYou' => "برای شما",
    'Newest' => "جدیدترین‌ها",
    'Oldest' => "قدیمی‌ترین‌ها",
    'PaymentGateway' => "درگاه پرداخت",
    'MerchantID' => "کد درگاه پرداخت",
    'Activate' => "فعال سازی",
    'ActiveGateway' => "فعال‌سازی درگاه پرداخت",
    'ActiveDonateError' => "درحال حاضر هیچ درگاه متصل به حساب کاربری شما وجود ندارد. جهت فعال‌سازی حمایت مالی برای محتوای خود نسبت به افزودن درگاه پرداخت اقدام کنید.",
];
