<?php
return [
    'tip' => "حمایت|حمایت‌ها",
    'support-content' => "حمایت از این محتوا",
    'gateway' => "درگاه:",
    'support-anonymously' => "حمایت به صورت ناشناس",
    'anonymous' => "ناشناس",
    'tipping' => "حمایت مالی",
    'date' => "تاریخ",
    'details' => "جزئیات",
    'view-post' => "مشاهده محتوا",
    'transaction-id' => "کد تراکنش",
    'reference-id' => "شماره پیگیری",
    'supporter-ip' => "آی‌پی پرداخت کننده",
    'unknown' => "ناشناس",
    'you' => "شما",
    'supporter' => "حامی",
    'tip-details' => "جزئیات حمایت",
    'all' => "همه",
    'from-you' => "از طرف شما",
    'for-you' => "برای شما",
    'newest' => "جدیدترین‌ها",
    'oldest' => "قدیمی‌ترین‌ها",
    'paymentgateway' => "درگاه پرداخت",
    'merchant-id' => "کد درگاه پرداخت",
    'activate' => "فعال سازی",
    'active-gateway' => "فعال‌سازی درگاه پرداخت",
    'pay' => "پرداخت",
    "enter-amount" => "۱,۰۰۰ تومان",
    'guest-user-tip-des' => " درصورت عدم فعالسازی گزینه \"حمایت به صورت ناشناس\" نام شما تا زمان ثبت نام با این شماره با عنوان \"کاربر مهمان\" نمایش داده می‌شود.",
];
