<?php
return [
    'Follow' => "دنبال کردن",
    'Following' => "دنبال شده",
    'Unfollow' => "دنبال نکردن",
    'Connections' => "شبکه",
    'MutualFriends' => "دوستان مشترک",
    'Biography' => "بایوگرافی",
    'EndorseSkill' => "تأیید مهارت",
    'EndorseSkillQ1' => "به مهارت :fname در :skill چه امتیازی می‌دهید؟",
    /*
    :fname - His/Her first Name.
    :skill - His/Her skill.

     */
    'Good' => "خوب",
    'VeryGood' => "عالی",
    'HighlySkilled' => "ماهر",
    'EndorseSkillQ2' => "چرا این امتیاز را به :fname می‌دهید؟", /*:fname - His/Her first name.*/
    'EndorseRes1' => "با هم روی یک پروژه کار کرده‌ایم",
    'EndorseRes2' => "مدیریت مستقیم روی کارهای :fname داشته‌ام/دارم", /*:fname - His/Her first name.*/
    'EndorseRes3' => "به طور غیرمستقیم روی یک پروژه کار کرده‌ایم",
    'EndorseRes4' => "درمورد :fname شنیده‌ام", /*:fname - His/Her first name.*/
    'EndorseRes5' => "هیچکدام از موارد بالا",
    'ChooseReason' => "انتخاب دلیل",
    'EditUserInfo' => "ویرایش مشخصات کاربری",
    'UserTitleDes' => "این عنوان زیر نام شما نمایش داده می‌شود",
    'AssociatedWith' => "مرتبط با",
    'Issuer' => "صادر کننده",
    'IssueDate' => "تاریخ صدور",
    'Honors&Awards' => "جایزه|جوایز",
    'Course' => "دوره|دوره‌ها",
    'CourseName' => "نام دوره",
    'CourseNumber' => "کد دوره",
    'Patent' => "اختراع|اختراعات",
    'PatentTitle' => "عنوان اختراع",
    'PatentOffice' => "اداره ثبت اختراع",
    'PatentNumber' => "شماره ثبت",
    'PatentURL' => "لینک اختراع",
    'Status' => "وضعیت",
    'PatentStatusIssued' => "حق ثبت اختراع صادر شده",
    'PatentStatusPending' => "حق ثبت اختراع درحال صادر شدن است",
    'Proficiency' => "سطح",
    'Elementary' => "مبتدی",
    'LimitedWorking' => "متوسط",
    'FullProfessional' => "حرفه‌ای",
    'NativeOrBilingual' => "زبان مادری",
    'Project' => "پروژه|پروژه‌ها",
    'ProjectName' => "نام پروژه",
    'CurrentlyWorkingProject' => "همچنان در حال کار بر روی این پروژه هستم",
    'StartDate' => "تاریخ شروع",
    'EndDate' => "تاریخ پایان",
    'ProjectURL' => "لینک پروژه",
    'Present' => "تا کنون",
    'Publication' => "انتشار|انتشارات",
    'PublicationTitle' => "عنوان",
    'Publisher' => "نام ناشر",
    'PublicationDate' => "تاریخ انتشار",
    'PublicationURL' => "لینک",
    'Test' => "آزمون|آزمون‌ها",
    'TestTitle' => "عنوان آزمون",
    'TestScore' => "نمره آزمون",
    'TestDate' => "تاریخ آزمون",
    'RemoveSkill' => "آیا از حذف مهارت :skill اطمینان دارید؟", /*:skill - Your skill*/
    'Website' => "وبسایت|وبسایت‌ها",
    'RemoveWebsite' => "آیا از حذف وبسایت :website اطمینان دارید؟", /*:website - Your website*/
    'AddWebsite' => "افزودن وبسایت",
    'WebsiteType' => "نوع وبسایت",
    'WebsiteAddress' => "آدرس وبسایت",
    'ContactInfo' => "راه‌های ارتباطی",
    'Likes' => "پسندها",
    'Joined' => "ملحق شده در",
    'NominatedBy' => "دعوت شده توسط",
];
