<?php
return [
    'post-card-text' => "به چی فکر میکنی :fname ؟", /*:fname - First Name*/
    'create-new-post' => "تولید محتوای تازه",
    'category' => "دسته بندی|دسته بندی‌ها",
    'create-category' => "نام دسته بندی را وارد کنید",
    'edit-categories' => "ویرایش دسته بندی‌ها",
    'post-ph' => "اگر در خویش میل نوشتن سراغ کردی باید سه چیز در تو باشد. شناختی، هنری و سحری (جبران خلیل جبران)",
    'heading' => "عنوان",
    'text' => "متن",
    'media' => "رسانه",
    'enter-text' => "در رابطه با چه چیزی می‌خواهید صحبت کنید؟",
    'publish' => "انتشار",
    'draft' => "پیش‌نویس",
    'copy-post-link' => "رونوشت پیوند این محتوا",
    "copy-post-link-slide" => "رونوشت پیوند این اسلاید",
    'embed-text' => "دریافت کد امبد",
    'embed-des' => "رونوشت کد امبد را در وبسایت خود قرار دهید.",
    'like-post' => "پسندیدن",
    "and" => "و",
    "comma" => "،",
    'liked-text' => "پسندیده شده توسط",
    'enter-your-text' => "متن خو را وارد کنید",
    'save' => "ذخیره",
    "tip-this-post" => "حمایت از این محتوا",
    "image-detail" => "جزئیات تصویر",
    'spoiler-alert' => "خطر لو رفتن",
    'rotate' => "چرخاندن",
    'alt-text' => "متن جایگزین",
    "tags"=>"برچسب‌ها",
    'votes' => "رای",
    "poll-loading-error" => "خطا در دریافت اطلاعات",
];
