.modal-title {
    position: absolute;
    margin-bottom: 0;
    line-height: 1;
    width: 100%;
    text-align: center;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    height: 24px;
    top: 24px;
    align-items: center;

    @media screen and (max-width: $sm-size) {
        font-size: 14px;
        top: 24px;

    }
}


.modal-body {
    padding: 32px;

    @media screen and (max-width: $sm-size) {
        padding: 20px;
    }
}

.confirm-dialog-body {
    padding-bottom: 40px;
    word-break: break-word;
}

.modal-sm {
    max-width: 354px;
}

.modal-lg {
    max-width: 630px;
}

.modal-footer {
    border: none;
}

.modal-header .close {
    z-index: 99;
}

@media screen and (max-width: $sm-size) {
    .modal-header .close {
        z-index: 99;
        font-size: 20px;
    }
}

.modal-header {
    display: flex;
    position: relative;
    align-items: flex-start;
    justify-content: space-between;

    @if $direction==ltr {
        flex-direction: row-reverse;
    }
}

.modal.fade.slide-up {

    .modal-dialog {
        display: flex;
        align-items: flex-end;
        padding-bottom: 0;
        margin-bottom: 0;
        width: 100%;
        height: 100%;
    }

    &:not(.show) .modal-dialog {
        transition: transform 0.3s ease-out;
        transform: translateY(3000px);
        padding-bottom: 0;
        margin-bottom: 0;
        display: flex;
        align-items: flex-end;
    }

    &.show {
        display: flex !important;
        align-items: flex-end;
        justify-content: center;
    }
}

.modal-menu-header {
    &::after {
        display: none;
    }

    padding: 16px;
    padding-bottom: 12px;
}