.settings-card {
    @media screen and (max-width: $sm-size) {

        display: flex;
        flex-direction: row;
        margin-bottom: 16px;
    }

    padding: 1rem;
}

.sticky-settings {
    position: -webkit-sticky;
    position: sticky;
    top: 72px;
    z-index: 99;
}

.settings-item {
    padding: 1rem;
    color: $gray-dark;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 100%;
    font-size: 1rem;
    line-height: 2.125rem;
    display: flex;
    align-items: center;

    i {
        font-size: 1.5rem;
        vertical-align: middle;
    }

    img {
        vertical-align: middle;

        @media screen and (max-width: $sm-size) {
            max-width: 1.25rem !important;
        }
    }

    &.active {
        font-weight: 600;
        color: $dark;
    }

    &.active,
    &:hover {
        background: $body-bg;
    }
}

.badge-bg-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    color: $dark;
    background-color: $body-bg;

    font-weight: 600;
    line-height: 1;
    vertical-align: bottom;

}

.settings-card-body {
    padding: 4px 2rem;
}

.setting-action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    .name {
        font-weight: 600;
        color: $dark;
        font-size: $text-sm;
        display: flex;
        align-items: center;

        @media screen and (max-width: $sm-size) {
            font-size: 12px !important;
        }

        i {
            color: $text-color;

            @media screen and (max-width: $sm-size) {
                font-size: 18px !important;
            }
        }
    }

    .content {
        @media screen and (max-width: $sm-size) {
            font-size: 12px !important;
        }
    }

    &:not(:last-child) {
        border-bottom: 2px solid $gray-light-medium;
    }
}

.setting-btn {
    padding: 2px;
    width: 2rem;
    height: 2rem;
    display: flex !important;
    justify-content: center;
    align-items: center;
    color: $light;
    background: transparent;
    border: 2px solid $light;
    border-radius: 8px;

    i {
        font-size: 16px !important;
    }
}

.twfa-select-way-buttons {
    display: flex;
    align-items: center;
    margin-top: 34px;

    @media screen and (max-width: $sm-size) {
        flex-direction: column;
    }

    button {
        width: 220px;
        background: $gray-100;
        color: $dark;

        i {
            margin-#{$end}: 8px;
            font-size: $text-sm;
        }

        @media screen and (min-width: $sm-size) {
            &:first-child {
                margin-#{$end}: 1.5rem;
            }
        }
    }
}